{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPBYMINW0A9C;Database=AdventureWorks2019;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "LoggingFilePath": "../log.txt"
}
