{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPBYMINW0A9C;Database=AdventureWorks2019;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=hvadventureworksstorage;AccountKey=QFb9NdL/5kTspyb1AXfwlDEi3jlG2TSXXpxsJGjZMSWTupKvwI2ktbMD7FwNJ4E5mVm87zOiCJKO6qsR6j06RA==;EndpointSuffix=core.windows.net"
}
